<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="thesis.filconnected.admin.Training">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:scaleType="fillCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Overlay Container -->
    <FrameLayout
        android:id="@+id/overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintBottom_toBottomOf="@id/view_finder">
        <!-- Countdown Overlay -->
        <TextView
            android:id="@+id/countdown_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#80000000"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
        <!-- Counter Overlay -->
    </FrameLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/btnCollectData"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:text="Collect Data"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_finder"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>
